"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    try:
        age = abs(int(input('Твой возраст?\n')))
        if age < 4:
          print(f'Тебе {age} годика, сопляк еще.')
        elif age < 7:
          print(f'Тебе {age} лет, ходишь в садик.')
        elif age < 18:
          print(f'Тебе {age} лет, ходишь в школу.')
        elif age >= 18 < 65:
          print(f'Тебе {age} лет, работаешь на заводе.')
    except ValueError:
        print(f'Циферки печатать надо')

if __name__ == "__main__":
    main()
